FLASK_ENV=development
SECRET_KEY_DEV=your-secret-key
DATABASE_URL_DEV='postgresql://postgres:CNSPass7051*@localhost:5432/winab_dev'
ROLLBAR_TOKEN_DEV=db4c715f80bf49389ac6b557354f1090

FLASK_ENV=production
SECRET_KEY_PROD=your-secret-key
DATABASE_URL_PROD='postgresql://postgres:CNSPass7051*@localhost:5432/winab_prod'
ROLLBAR_TOKEN_PROD=db4c715f80bf49389ac6b557354f1090
